In [1]:
import pandas as pd
import numpy as np

In [2]:
##look at expenses 
expenses = pd.read_csv(r'LAPoliceExpensesz.csv')
expenses.head()

,FISCAL YEAR,CALENDAR MONTH NUMBER,GOVERNMENT ACTIVITY,ACCOUNT NAME,EXPENDITURE TYPE,VALUE OF SPEND
0,2012,3,PROTECTION OF PERSONS AND PROPERTY,SECRET SERVICE,COMMODITIES PURCHASES,90.0
1,2012,6,PROTECTION OF PERSONS AND PROPERTY,SECRET SERVICE,COMMODITIES PURCHASES,60.0
2,2012,6,PROTECTION OF PERSONS AND PROPERTY,SECRET SERVICE,COMMODITIES PURCHASES,180.0
3,2012,2,PROTECTION OF PERSONS AND PROPERTY,CONTRACTUAL,COMMODITIES PURCHASES,450.0
4,2012,2,PROTECTION OF PERSONS AND PROPERTY,CONTRACTUAL,COMMODITIES PURCHASES,700.0

In [5]:
expenses['MONTH_YEAR'] = pd.to_datetime(expenses['FISCAL YEAR'].astype(str) + '-' + expenses['CALENDAR MONTH NUMBER'].astype(str))

In [6]:
expenses['month_year'] = expenses['MONTH_YEAR'].dt.to_period('M')

In [7]:
##multiple

In [8]:
##test = 
expenses['ACCOUNT NAME'].unique()

array(['SECRET SERVICE', 'CONTRACTUAL', 'FIELD EQUIPMENT EXPENSE',
       'OFFICE AND ADMINISTRATIVE', 'UNIFORMS', 'OPER EXP',
       'JJCPA 2010-11', 'SPA-EQUIPMENT', 'BLACK & WHITE VEHICLES',
       'NON REIMBURSABLE TRAINING', 'INSTITUTIONAL SUPPLIES',
       'REPLACEMENT TECHNOLOGY', 'EQUIP FOR NEW & REPLACE FACILI',
       'POLICE HELICOPTERS-MICLA', 'REIMBURSABLE TRAINING',
       'POLICE HELICOPTER-MICLA', 'SPA-MISC OPERATIONAL EXP',
       'FIREARMS AMMUNITION OTHER DEVI', 'SPA-TRAVEL & TRAINING',
       'GANG INTRVNT PRGM-ST SET ASIDE', 'DRIVING UNDER THE INFLUENCE',
       'PRINTING AND BINDING', 'EQUIPMENT-LIMS',
       'EQUIPMT & SUPPLIES FOR PLAN 14', 'TRAFFIC AND SIGNAL',
       'TRANSPORTATION EQUIPMENT', 'LOS ANGELES SMART POLICING',
       'POLICE OPERATIONS', 'TECHNOLOGY REPLACEMENT',
       'FURNITURE, OFFICE AND TECHNICA', 'SYSTEMS PROCUREMENT',
       'SPA- MISC OPERATIONAL EXP', 'ONE TIME SUPPLIES, EXPENSES OR',
       'LAW ENFORCEMENT HUMAN TRAFFICK', 'REAL ESTATE FRAUD 2010-11',
       'TRANSPORTATION EQUIP MICLA', 'REPLACEMENT TECHNOLOGY-TASER',
       'TRAVEL & TRAINING PLAN 14', 'SID', 'REPLACEMENT COMPUTERS',
       'HUMAN TRAFFICKING-ARRA', 'CONTRACTUAL SERVICES',
       'OPERATING SUPPLIES', 'TECHNOLOGY', 'NON-REIMBURSABLE TRAINING',
       'TRAVEL & TRAINING PLAN 15', 'SUPPLIES, ANALYSIS & EQUIPMENT',
       'MOTORCYCLES', 'SPA-MISC OPERATIONAL EXPENSES',
       'BLACK AND WHITE VEHICLES', 'TD RIFLE/SLUG AMMUNITION PROJE',
       'REPLACEMENT TECHNOLOGY - SETAS', 'DOCUMENT IMAGING SYSTEM',
       'REPLACEMENT VEHICLES-MICLA', 'VOICE RADIO-FOC',
       'LAPD MOBILE DATA COMPUTERS', 'MOBILE DATA RADIO SYSTEM UPGRD',
       'TRANSPORTATION EQUIP- MICLA BF', 'SUPPLEMENTAL POLICE ACCOUNT',
       'MEDICAL LIAISON', 'TECHNOLOGY IMPROVEMENTS',
       'FY 14 STD & TRAINING COLLECTIO', 'COMMUNICATIONS-EOC/DOC',
       'SUPP POLICE ACCOUNT-EQUIPMENT', 'COP DISCRETIONARY',
       'TRANSPORTATION EQUIP-MICLA BY1', 'POLICE HELICOPTER-MICLA BFY15',
       'PERSONNEL-FY15 HEALTH FAIR', 'COMMUNICATION SYSTEM MAINTENAN',
       'TASERS', 'CENTRAL - CAMERA SYSTEM',
       'SPA-MISC. OPERATIONAL EXPENSES', 'POLICE DEPT-MISC DONATION',
       'FY 16 HEALTH FAIR', 'FY 14-15 AB 109-PSP GRANT', 'EQUIPMENT',
       'POLICE HELICOPTER-MICLA BFY16', 'BILINGUAL 911 SIMULATOR-COMMUN',
       'UNDERCOVER CARGO THEFT', 'TRANSPORTATION EQUIP-MICLA BFY',
       'MAINTENANCE/SERVICE AGREEMENTS', 'FY16 STD & TRAINING COLLECTION',
       'TRAINING, TRAVEL AND SUBSCRIPT', 'COMPUTER-AIDED DISPATCH SYSTEM',
       'SUPPLIES AND EQUIPMENT MAINTEN', 'OPERATIONS-VALLEY BUREAU',
       'FY2017 HEALTH FAIR', 'COMMUNICATION DIVISION',
       'FY 15 BODY-WORN CAMERA IMPLEME', 'INTERNET CRIMES AGAINST CHILDR',
       'SPA-TRAVEL AND TRAINING', 'SPA MISC OPERATIONAL EXPENSES',
       'VIDEO RELAY SERVICES/TTY SOFTW', 'POLICE HELICOPTER-MICLA BFY17',
       'FY 15 BODY-WORN CAMERA IMPLEMENTATION PROGRAM',
       'TRANSPORTATION EQUIP-MICLA BFY17',
       'TRANSPORTATION EQUIP-MICLA BY15',
       'TRANSPORTATION EQUIP-MICLA BFY 16',
       'SUPPLIES AND EQUIPMENT MAINTENANCE',
       'SUPP POLICE ACCOUNT EQUIPMENT', 'ELECTRIC VEHICLE CHARGERS-LAPD',
       'K-9 USAGES', 'VIDEO RELAY SERVICES/TTY SOFTWARE UPGRADES',
       'HELICOPTER - ASD', 'FURNITURE, OFFICE AND TECHNICAL EQUIPMENT',
       'INTERNET CRIMES AGAINST CHILDREN GRANT',
       'POLICE HELICOPTER-MICLA BFY18',
       'TRANSPORTATION EQUIP-MICLA BFY18', 'NON- REIMBURSABLE TRAINING',
       'TRANSPORTATION EQUIP-MICLA BFY19',
       'TRANSPORTATION EQUIP-MICLA BFY20',
       'POLICE HELICOPTER-MICLA BFY19',
       'TRAINING, TRAVEL AND SUBSCRIPTIONS'], dtype=object)

1. “EQUIP” – Any and all Equipment expenses
2. “TRAIN” - Any and all Training expenses
3. “VEHI” – Any and all Vehicle expenses including maintenance
4. “OFFICE” – Any and all office and administrative expenses (often called “furniture and fixtures”)
5. “POLICE” – Any expenses using the classification Police
6. “TECH” – All technology expenses
7. “TRANSPO” – All transportation expenses

In [9]:
equip = expenses['ACCOUNT NAME'].str.contains('EQUIP')
train = expenses['ACCOUNT NAME'].str.contains('TRAIN')
vehi = expenses['ACCOUNT NAME'].str.contains('VEH')
##off = expenses['ACCOUNT NAME'].str.contains('OFF')

In [10]:
##OFFICE AND FURN
expenses[(expenses['ACCOUNT NAME'].str.contains('FURN')) | (expenses['ACCOUNT NAME'].str.contains('OFF'))]['ACCOUNT NAME'].unique()

array(['OFFICE AND ADMINISTRATIVE', 'FURNITURE, OFFICE AND TECHNICA',
       'FURNITURE, OFFICE AND TECHNICAL EQUIPMENT'], dtype=object)

In [11]:
pol = expenses['ACCOUNT NAME'].str.contains('POL')
tech = expenses['ACCOUNT NAME'].str.contains('TECH')
trans = expenses['ACCOUNT NAME'].str.contains('TRANS')

1. First filter by each month and group 
2. Group by month year and aggregate the sum 
3. get new dataframe, and reset index
4. drop unwanted columns 
5. repeat for all 7 various filters 

6. append to last dataframe

In [12]:
e = expenses[equip]['ACCOUNT NAME'].unique()
t = expenses[trans]['ACCOUNT NAME'].unique()

In [13]:
#modify equip list without trans
new_equip = [x for x in e if x not in t]

In [14]:
new_equip

['FIELD EQUIPMENT EXPENSE',
 'SPA-EQUIPMENT',
 'EQUIP FOR NEW & REPLACE FACILI',
 'EQUIPMENT-LIMS',
 'EQUIPMT & SUPPLIES FOR PLAN 14',
 'SUPPLIES, ANALYSIS & EQUIPMENT',
 'SUPP POLICE ACCOUNT-EQUIPMENT',
 'EQUIPMENT',
 'SUPPLIES AND EQUIPMENT MAINTEN',
 'SUPPLIES AND EQUIPMENT MAINTENANCE',
 'SUPP POLICE ACCOUNT EQUIPMENT',
 'FURNITURE, OFFICE AND TECHNICAL EQUIPMENT']

In [15]:
df_equip = expenses[expenses['ACCOUNT NAME'].isin(new_equip)].groupby('month_year').sum()
df_train = expenses[train].groupby('month_year').sum()
df_vehi = expenses[vehi].groupby('month_year').sum() #missing
df_off = expenses[(expenses['ACCOUNT NAME'].str.contains('FURN')) | (expenses['ACCOUNT NAME'].str.contains('OFF'))].groupby('month_year').sum()
df_pol = expenses[pol].groupby('month_year').sum() ##missing
df_tech = expenses[tech].groupby('month_year').sum()
df_trans = expenses[trans].groupby('month_year').sum() ##missing

In [16]:
df_equip.reset_index(inplace=True)
df_train.reset_index(inplace=True)
df_vehi.reset_index(inplace=True)
df_off.reset_index(inplace=True)
df_pol.reset_index(inplace=True)
df_tech.reset_index(inplace=True)
df_trans.reset_index(inplace=True)

In [17]:
df_equip.drop(['FISCAL YEAR','CALENDAR MONTH NUMBER'],axis=1,inplace=True)
df_train.drop(['FISCAL YEAR','CALENDAR MONTH NUMBER'],axis=1,inplace=True)
df_vehi.drop(['FISCAL YEAR','CALENDAR MONTH NUMBER'],axis=1,inplace=True)
df_off.drop(['FISCAL YEAR','CALENDAR MONTH NUMBER'],axis=1,inplace=True)
df_pol.drop(['FISCAL YEAR','CALENDAR MONTH NUMBER'],axis=1,inplace=True)
df_tech.drop(['FISCAL YEAR','CALENDAR MONTH NUMBER'],axis=1,inplace=True)
df_trans.drop(['FISCAL YEAR','CALENDAR MONTH NUMBER'],axis=1,inplace=True)

In [18]:
df_equip.rename(columns={"VALUE OF SPEND":"EQUIPMENT_EXPENSES"},inplace=True)

df_train.rename(columns={"VALUE OF SPEND":"TRAINING_EXPENSES"},inplace=True)

df_vehi.rename(columns={"VALUE OF SPEND":"VEHICLE_EXPENSES"},inplace=True)

df_off.rename(columns={"VALUE OF SPEND":"OFFICE_EXPENSES"},inplace=True)

df_pol.rename(columns={"VALUE OF SPEND":"POLICE_CLASSIFIED_EXPENSES"},inplace=True)

df_tech.rename(columns={"VALUE OF SPEND":"TECH_EXPENSES"},inplace=True)

df_trans.rename(columns={"VALUE OF SPEND":"TRANSPORTATION_EXPENSES"},inplace=True)

In [19]:
df_vehi.head()

  month_year  VEHICLE_EXPENSES
0    2012-03          20291.67
1    2012-04          59378.08
2    2012-05         393399.16
3    2012-06         132837.00
4    2012-09           8070.21

In [20]:
##join all frames 
##df_vehi * df_pol

##first includes train and pol
first = pd.merge(df_equip,df_pol,how='left', on='month_year')

In [21]:
##second, add the vehic data
second = pd.merge(first,df_vehi, how='left',on='month_year')

In [22]:
third = pd.merge(second,df_trans, how='left',on='month_year')

In [23]:
fourth = pd.merge(third,df_train, how='left',on='month_year')
fifth = pd.merge(fourth,df_off, how='left',on='month_year')

In [24]:
final1 = pd.merge(fifth,df_tech,how='left',on='month_year')

In [25]:
final1.head()

,month_year,EQUIPMENT_EXPENSES,POLICE_CLASSIFIED_EXPENSES,VEHICLE_EXPENSES,TRANSPORTATION_EXPENSES,TRAINING_EXPENSES,OFFICE_EXPENSES,TECH_EXPENSES
0,2012-01,777045.87,NaN,NaN,NaN,2493.95,412057.99,465391.10
1,2012-02,432970.93,NaN,NaN,NaN,6236.58,222237.23,66705.36
2,2012-03,424806.70,NaN,20291.67,NaN,20730.55,390175.50,44325.45
3,2012-04,286486.53,592685.6,59378.08,1800.0,13324.29,280853.86,439.00
4,2012-05,367403.88,290752.8,393399.16,NaN,7538.38,446617.03,60962.95

In [26]:
final1.isnull().sum()

month_year                     0
EQUIPMENT_EXPENSES             0
POLICE_CLASSIFIED_EXPENSES    31
VEHICLE_EXPENSES              47
TRANSPORTATION_EXPENSES       21
TRAINING_EXPENSES             14
OFFICE_EXPENSES                0
TECH_EXPENSES                 20
dtype: int64

In [30]:
final2 = final1.copy()

In [31]:
final2.isnull().sum()

month_year                     0
EQUIPMENT_EXPENSES             0
POLICE_CLASSIFIED_EXPENSES    31
VEHICLE_EXPENSES              47
TRANSPORTATION_EXPENSES       21
TRAINING_EXPENSES             14
OFFICE_EXPENSES                0
TECH_EXPENSES                 20
dtype: int64

In [32]:
final2['POLICE_CLASSIFIED_EXPENSES'].fillna(final2['POLICE_CLASSIFIED_EXPENSES'].mean(),inplace=True)
final2['VEHICLE_EXPENSES'].fillna(final2['VEHICLE_EXPENSES'].mean(),inplace=True)
final2['TRANSPORTATION_EXPENSES'].fillna(final2['TRANSPORTATION_EXPENSES'].mean(),inplace=True)
final2['TRAINING_EXPENSES'].fillna(final2['TRAINING_EXPENSES'].mean(),inplace=True)
final2['TECH_EXPENSES'].fillna(final2['TECH_EXPENSES'].mean(),inplace=True)

In [33]:
final2.isnull().sum()

month_year                    0
EQUIPMENT_EXPENSES            0
POLICE_CLASSIFIED_EXPENSES    0
VEHICLE_EXPENSES              0
TRANSPORTATION_EXPENSES       0
TRAINING_EXPENSES             0
OFFICE_EXPENSES               0
TECH_EXPENSES                 0
dtype: int64

In [34]:
date_filter = (expenses['month_year'] > '2011-12') & (expenses['month_year'] < '2020-06')

In [35]:
##get data from 2012-01 to 2020-06... 
final2.iloc[:102]

,month_year,EQUIPMENT_EXPENSES,POLICE_CLASSIFIED_EXPENSES,VEHICLE_EXPENSES,TRANSPORTATION_EXPENSES,TRAINING_EXPENSES,OFFICE_EXPENSES,TECH_EXPENSES
0,2012-01,777045.87,4.773935e+05,316012.871,986593.926279,2493.95000,412057.99,465391.100000
1,2012-02,432970.93,4.773935e+05,316012.871,986593.926279,6236.58000,222237.23,66705.360000
2,2012-03,424806.70,4.773935e+05,20291.670,986593.926279,20730.55000,390175.50,44325.450000
3,2012-04,286486.53,5.926856e+05,59378.080,1800.000000,13324.29000,280853.86,439.000000
4,2012-05,367403.88,2.907528e+05,393399.160,986593.926279,7538.38000,446617.03,60962.950000
...,...,...,...,...,...,...,...,...
97,2020-02,305989.83,1.085401e+07,316012.871,83812.190000,5806.53000,1354195.35,200204.124598
98,2020-03,587456.58,4.773935e+05,316012.871,141371.080000,22651.44957,3296416.24,65054.390000
99,2020-04,747749.23,4.773935e+05,197250.060,416571.760000,22651.44957,1698142.81,694574.930000
100,2020-05,444079.39,1.059350e+03,316012.871,139644.110000,22651.44957,1231770.28,339.450000
101,2020-06,613051.72,2.019726e+04,316012.871,958237.310000,22651.44957,2382859.14,18015.270000

In [37]:
final2['date'] = pd.to_datetime(final2['month_year'].astype(str))
##+ '-' + expenses['CALENDAR MONTH NUMBER'].astype(str)

In [40]:
final = final2.iloc[:102].copy()

In [59]:
final.rename(columns={'date':'DATE'},inplace=True)
final
##final.to_csv('final_expenses.csv',index=False)

,month_year,EQUIPMENT_EXPENSES,POLICE_CLASSIFIED_EXPENSES,VEHICLE_EXPENSES,TRANSPORTATION_EXPENSES,TRAINING_EXPENSES,OFFICE_EXPENSES,TECH_EXPENSES,DATE
0,2012-01,777045.87,4.773935e+05,316012.871,986593.926279,2493.95000,412057.99,465391.100000,2012-01-01
1,2012-02,432970.93,4.773935e+05,316012.871,986593.926279,6236.58000,222237.23,66705.360000,2012-02-01
2,2012-03,424806.70,4.773935e+05,20291.670,986593.926279,20730.55000,390175.50,44325.450000,2012-03-01
3,2012-04,286486.53,5.926856e+05,59378.080,1800.000000,13324.29000,280853.86,439.000000,2012-04-01
4,2012-05,367403.88,2.907528e+05,393399.160,986593.926279,7538.38000,446617.03,60962.950000,2012-05-01
...,...,...,...,...,...,...,...,...,...
97,2020-02,305989.83,1.085401e+07,316012.871,83812.190000,5806.53000,1354195.35,200204.124598,2020-02-01
98,2020-03,587456.58,4.773935e+05,316012.871,141371.080000,22651.44957,3296416.24,65054.390000,2020-03-01
99,2020-04,747749.23,4.773935e+05,197250.060,416571.760000,22651.44957,1698142.81,694574.930000,2020-04-01
100,2020-05,444079.39,1.059350e+03,316012.871,139644.110000,22651.44957,1231770.28,339.450000,2020-05-01
101,2020-06,613051.72,2.019726e+04,316012.871,958237.310000,22651.44957,2382859.14,18015.270000,2020-06-01

In [73]:
df = pd.read_csv(r'ProjectCombineNoGaps(082320).csv')

In [74]:
df.dtypes

DATE                       object
Unempl. Rate              float64
HouseHoldIncome($,000)    float64
Month                       int64
Pop(,000s)                float64
LAUMT063108000000004        int64
EQUIPMENT                 float64
EXPENSES                  float64
NOT DEF                   float64
SALARIES AND BENEFITS     float64
SPECIAL                   float64
MHICA06037A052NCEN          int64
dtype: object

In [75]:
df['DATE'] = pd.to_datetime(df['DATE'].astype(str))

In [76]:
df.head()

,DATE,Unempl. Rate,"HouseHoldIncome($,000)",Month,"Pop(,000s)",LAUMT063108000000004,EQUIPMENT,EXPENSES,NOT DEF,SALARIES AND BENEFITS,SPECIAL,MHICA06037A052NCEN
0,2011-12-01,11.5,52584.0,12,9905.970505,696605,68754.00,3166515.00,1841257.00,8.986384e+07,NaN,52239
1,2012-01-01,11.9,52641.5,1,9910.878055,712088,27689.38,3869464.53,2653623.36,8.936533e+07,NaN,52929
2,2012-02-01,11.6,52699.0,2,9915.785605,697964,107109.00,2762364.72,1916591.92,9.007370e+07,NaN,52929
3,2012-03-01,11.2,52756.5,3,9920.693155,676631,17116.37,2867717.35,953555.93,9.015249e+07,NaN,52929
4,2012-04-01,10.5,52814.0,4,9925.600705,635190,95930.00,2223266.02,2320768.86,1.336938e+08,NaN,52929

In [77]:
final.dtypes

month_year                         period[M]
EQUIPMENT_EXPENSES                   float64
POLICE_CLASSIFIED_EXPENSES           float64
VEHICLE_EXPENSES                     float64
TRANSPORTATION_EXPENSES              float64
TRAINING_EXPENSES                    float64
OFFICE_EXPENSES                      float64
TECH_EXPENSES                        float64
DATE                          datetime64[ns]
dtype: object

In [78]:
merge = pd.merge(df,final,how='left',on='DATE')

In [79]:
merge.drop('SPECIAL',inplace=True,axis=1)

In [80]:
merge.isna().sum()

DATE                          0
Unempl. Rate                  0
HouseHoldIncome($,000)        0
Month                         0
Pop(,000s)                    0
LAUMT063108000000004          0
EQUIPMENT                     0
EXPENSES                      0
NOT DEF                       0
SALARIES AND BENEFITS         0
MHICA06037A052NCEN            0
month_year                    1
EQUIPMENT_EXPENSES            1
POLICE_CLASSIFIED_EXPENSES    1
VEHICLE_EXPENSES              1
TRANSPORTATION_EXPENSES       1
TRAINING_EXPENSES             1
OFFICE_EXPENSES               1
TECH_EXPENSES                 1
dtype: int64

In [87]:
merge['month_year'] = merge['DATE'].dt.to_period('M')
##merge.month_year.iloc[:1] = ('2011-12')

In [88]:
merge.fillna(method ='bfill',inplace=True)

In [91]:
merge

,DATE,Unempl. Rate,"HouseHoldIncome($,000)",Month,"Pop(,000s)",LAUMT063108000000004,EQUIPMENT,EXPENSES,NOT DEF,SALARIES AND BENEFITS,MHICA06037A052NCEN,month_year,EQUIPMENT_EXPENSES,POLICE_CLASSIFIED_EXPENSES,VEHICLE_EXPENSES,TRANSPORTATION_EXPENSES,TRAINING_EXPENSES,OFFICE_EXPENSES,TECH_EXPENSES
0,2011-12-01,11.5,52584.00,12,9905.970505,696605,68754.00,3166515.00,1841257.00,8.986384e+07,52239,2011-12,777045.87,4.773935e+05,316012.871,986593.926279,2493.95000,412057.99,465391.100000
1,2012-01-01,11.9,52641.50,1,9910.878055,712088,27689.38,3869464.53,2653623.36,8.936533e+07,52929,2012-01,777045.87,4.773935e+05,316012.871,986593.926279,2493.95000,412057.99,465391.100000
2,2012-02-01,11.6,52699.00,2,9915.785605,697964,107109.00,2762364.72,1916591.92,9.007370e+07,52929,2012-02,432970.93,4.773935e+05,316012.871,986593.926279,6236.58000,222237.23,66705.360000
3,2012-03-01,11.2,52756.50,3,9920.693155,676631,17116.37,2867717.35,953555.93,9.015249e+07,52929,2012-03,424806.70,4.773935e+05,20291.670,986593.926279,20730.55000,390175.50,44325.450000
4,2012-04-01,10.5,52814.00,4,9925.600705,635190,95930.00,2223266.02,2320768.86,1.336938e+08,52929,2012-04,286486.53,5.926856e+05,59378.080,1800.000000,13324.29000,280853.86,439.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,2020-02-01,4.6,73201.56,2,10018.404620,283762,83830.17,6553924.07,12631144.51,1.254775e+08,74134,2020-02,305989.83,1.085401e+07,316012.871,83812.190000,5806.53000,1354195.35,200204.124598
99,2020-03-01,6.6,73574.10,3,10015.504700,386520,15900.81,6706752.35,885194.97,1.332103e+08,74134,2020-03,587456.58,4.773935e+05,316012.871,141371.080000,22651.44957,3296416.24,65054.390000
100,2020-04-01,20.4,73946.64,4,10012.604780,1181960,115483.18,7443089.33,1442179.63,1.236813e+08,74134,2020-04,747749.23,4.773935e+05,197250.060,416571.760000,22651.44957,1698142.81,694574.930000
101,2020-05-01,20.8,74319.18,5,10009.704860,1207655,71738.00,6901255.00,4986413.00,1.274564e+08,74134,2020-05,444079.39,1.059350e+03,316012.871,139644.110000,22651.44957,1231770.28,339.450000
102,2020-06-01,19.5,74691.72,6,10006.804940,1175309,67707.00,7017032.00,2437929.00,1.281160e+08,74134,2020-06,613051.72,2.019726e+04,316012.871,958237.310000,22651.44957,2382859.14,18015.270000

In [92]:
merge.to_csv(r'combined_features.csv',index=False)